# ===> Kafka
KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_EVENT_GROUP=agg.warning.query.event.1
KAFKA_CONSUMER_EVENT_QUERY_GROUP=agg.warning.query.eq.1

KAFKA_CONSUMER_EVENT_TOPIC=event.persistence.response.18
KAFKA_CONSUMER_EVENT_QUERY_TOPIC=esquery.response.18
KAFKA_PRODUCER_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=esquery.request
KAFKA_PRODUCER_RESPONSE_TOPIC=agg.warning.response

# ===> Mongo
MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

MONGO_DATABASE=rns_projections
MONGO_AGG_COLLECTION=agg_warning
MONGO_META_COLLECTION=aggregate_meta

MONGO_CONNECTION_TIMEOUT_MS=3000
MONGO_RESOURCE_TIMEOUT_MS=5000
